server {
    include "/etc/nginx/configurations/team-up.nginx.conf";

    location / {
        proxy_pass http://tu-react:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
