listen 80;
server_name localhost;
charset utf-8;

access_log /opt/tu/logs/nginx/nginx-access.log;
error_log /opt/tu/logs/nginx/nginx-error.log;

gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

server_tokens off;

## Start: Size Limits & Buffer Overflows ##
client_body_buffer_size  1K;
client_header_buffer_size 1k;
client_max_body_size 20M;
large_client_header_buffers 2 1k;
## END: Size Limits & Buffer Overflows ##

## Start: Timeouts ##
client_body_timeout   10;
client_header_timeout 10;
keepalive_timeout     5 5;
send_timeout          10;
## End: Timeouts ##

# Avoid clickjacking
add_header X-Content-Type-Options nosniff;

# Disable content-type sniffing on some browsers
add_header X-Frame-Options SAMEORIGIN;

# Enable the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";
